<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 350px;
            height: 150px;
            margin: 50px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 7px 6px 8px #bdc1c5;
            background: #519351;
        }
        #card {
            font-size: 70px;
            color: rgba(225, 134, 166, 0.85);
        }
        #card2 {
            font-size: 70px;
            color: rgba(238, 224, 229, 0.85);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="card"></div>
    </div>
    <div class="box">
        <div id="card2"></div>
    </div>

<script src="./script.js"></script>
</body>
</html>